language: php
php:
    - 5.3
    - 5.4
    - 5.5
    - 5.6

env:
  - SYMFONY_VERSION=v2.1.0
  - SYMFONY_VERSION=v2.2.0
  - SYMFONY_VERSION=v2.3.0
  - SYMFONY_VERSION=dev-master

before_script: composer require --dev --no-interaction symfony/symfony:${SYMFONY_VERSION}
script: phpunit
